<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Mortgage repayment calculator</title>
  </head>
  <body>
    <main>
      <section class="formSection">
        <h1>Mortgage Amount</h1>
        <p class="clearAll">Clear All</p>

        <form>
          <label for="amount">Mortgage Amount <input type="number" name="amount" id="amount" /></label>

          <label for="term">Mortgage Term</label>
          <input type="number" name="term" id="term" />

          <label for="rate">Interest Rate</label>
          <input type="number" name="rate" id="rate" />

          <label for="term">Mortgage Type</label>

          <div class="radioChoice-box"><input type="radio" name="type" id="typeChoice1" value="repayment" /> <label for="typeChoice1">Repayment</label></div>
          <div class="radioChoice-box"><input type="radio" name="type" id="typeChoice2" value="interestOnly" /> <label for="typeChoice2">Interest Only</label></div>

          <button type="submit">Calculate Repayments</button>
        </form>
      </section>
      <article class="articleEmptyResults">
        <img src="assets/images/illustration-empty.svg" alt="" />
        <h2>Results shown here</h2>

        <p>Complete the form and click "calculate repayments" to see what your monthly repayments would be.</p>
      </article>
      <article class="articleResults">
        <h2>Your results</h2>
        <p>Your results are shown below based on the information you provided. To adjust the results, edit the form and click "calculate repayments" again</p>

        <div>
          <div>
            <p>Your monthly repayments</p>
            <p class="articleResults-monthlyRepayments--value">£1,797.74</p>
          </div>

          <div>
            <p>Total you'll repay over the term</p>
            <p class="articleResults-totalRepay--value">£539,322.94</p>
          </div>
        </div>
      </article>
    </main>
    <!-- Mortgage Calculator
  Clear All

  Mortgage Amount

  Mortgage Term

  Interest Rate

  Mortgage Type
  Repayment
  Interest Only

  Calculate Repayments -->

    <!-- Empty results start -->

    <!--  Results shown here

  Complete the form and click “calculate repayments” to see what 
  your monthly repayments would be.
 -->
    <!-- Empty results end -->

    <!-- Completed results start -->

    <!-- Your results

  Your results are shown below based on the information you provided. 
  To adjust the results, edit the form and click “calculate repayments” again.

  Your monthly repayments

  Total you'll repay over the term -->

    <!-- Completed results end -->

    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</div>
  </body>
</html>
